MONGODB_URL= <MONGODB_URL>
DB_NAME=<DB_NAME>
PORT=5000

ACCESS_TOKEN_SECRET= <Secret token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= <Refresh token>
REFRESH_TOKEN_EXPIRY=10d


FIREBASE_SERVICE_ACCOUNT='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "-----BEGIN PRIVATE KEY-----"
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'
